accelerate==1.13.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.13.0
asdf==5.3.1
asdf-astropy==0.11.0
asdf_coordinates_schemas==0.5.1
asdf_standard==1.5.0
asdf_transform_schemas==0.6.0
asdf_wcs_schemas==0.5.0
astropy==7.2.1
astropy-iers-data==0.2026.6.22.1.23.34
asttokens==3.0.1
attrs==26.1.0
bleach==6.3.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cramjam==2.11.0
cuda-pathfinder==1.5.6
cupy-cuda12x==14.1.1
cycler==0.12.1
Cython==3.2.5
datasets==4.8.5
debugpy==1.8.20
decorator==5.3.1
Deprecated==1.3.1
dill==0.4.1
ebrec==0.0.1
einops==0.8.2
et_xmlfile==2.0.0
executing==2.2.1
fastparquet==2026.3.0
filelock==3.20.0
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
gwcs==1.0.3
h11==0.16.0
hf-xet==1.4.2
hopcroftkarp==1.2.5
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.7.2
idna==3.11
importlib_metadata==9.0.0
iniconfig==2.3.0
ipykernel==7.2.0
ipython==9.13.0
ipython_pygments_lexers==1.1.1
jaxtyping==0.3.11
jedi==0.20.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
kaggle==2.0.0
kagglesdk==0.1.15
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
matplotlib-inline==0.2.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
ndcube==2.4.1
nest-asyncio==1.6.0
networkx==3.6.1
numpy==1.26.4
openpyxl==3.1.5
packaging==25.0
pandas==2.1.4
parso==0.8.7
patsy==1.0.2
peft==0.19.1
persim==0.3.8
pillow==12.0.0
pip==26.0.1
platformdirs==4.10.0
pluggy==1.6.0
polars==1.38.1
polars-runtime-32==1.38.1
polymathic-aion==0.0.2
POT==0.9.7
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==6.33.5
psutil==7.2.2
pure_eval==0.2.3
pyarrow==23.0.0
pyerfa==2.0.1.5
Pygments==2.19.2
PyJWT==2.13.0
pyparsing==3.3.2
pypdf==6.12.2
pytest==9.0.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2026.2
PyYAML==6.0.3
pyzmq==27.1.0
regex==2026.2.28
requests==2.32.5
rich==14.3.3
ripser==0.6.15
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
semantic-version==2.10.0
sentencepiece==0.2.1
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
sparclclient==1.3.0
spectres==2.2.2
specutils==2.4.0
stack-data==0.6.3
statsmodels==0.14.6
sympy==1.14.0
text-unidecode==1.3
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.10.0+cu128
torchvision==0.25.0+cu128
tornado==6.5.6
tqdm==4.67.3
traitlets==5.15.0
transformers==5.3.0
typer==0.24.1
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wadler_lindig==0.1.7
wcwidth==0.7.0
webencodings==0.5.1
wheel==0.46.3
wrapt==2.2.1
xgboost==3.2.0
xxhash==3.7.0
yarl==1.24.2
zipp==4.1.0
